<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>RPF Platform - heatmap page</title>

    <!-- Load plotly.js into the DOM -->
	  <script src='https://cdn.plot.ly/plotly-2.14.0.min.js'></script>
	  <script src='https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js'></script>
    
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/RPF.css">
    <link rel="stylesheet" href="assets/css/owl.css">

  </head>

  <body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->

    <!-- Header -->
    <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html"><h2>RPF <em>Platform Client</em></h2></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <div class="vendor_rating">
                    <div class="text">
                      <h5> Vendor Rating </h5>
                    </div>
                    <div class="stars">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                    </div>
                  </div>
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home </a>
              </li> 
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Page Content -->
    <!-- Banner Starts Here -->
    <div class="banner header-text">
      <div class="owl-banner owl-carousel">
        <div class="banner-item-01">
          <div class="text-content">
            <h4>Best Offer</h4>
            <h2>New Arrivals On Sale</h2>
          </div>
        </div>
        <div class="banner-item-02">
          <div class="text-content">
            <h4>Flash Deals</h4>
            <h2>Get your best products</h2>
          </div>
        </div>
        <div class="banner-item-03">
          <div class="text-content">
            <h4>Last Minute</h4>
            <h2>Grab last minute deals</h2>
          </div>
        </div>
      </div>
    </div>
    <!-- Banner Ends Here -->

    <div class="product_record">
      <h2>Product Sales Record in Tamil Nadu </h2>
    </div>

    <!-- To represent heat map for the previously sold products in Tamil Nadu State -->
    <div class="heatmap_product">
      <div class = "washing machine">
          <a href="washing_machine_heatmap.html" class="filled-button" style="padding: 15px; margin: 30px; margin-left: 50px; font-size: 20px;"> Washing Machine </a>
      </div>
      <div class = "Television">
          <a href="Television_heatmap.html" class="filled-button" style="padding: 15px; margin: 30px; margin-left: 50px; font-size: 20px;"> Television </a>
      </div>
      <div class = "Phone">
          <a href="Phone_heatmap.html" class="filled-button" style="padding: 15px; margin: 30px; margin-left: 50px; font-size: 20px;"> Phone </a>
      </div>
    </div>

    <!-- Dynamic way of representing heat map for the customer intensity -->
    <div class="myDiv" id='myDiv'>
      <!-- Plotly chart will be drawn inside this DIV. 
        since we didn't create a server database, we have used a repository csv database to get the value for heat map. 
        Repository link: https://github.com/blaque-cloud/heatmap 
      -->
    </div> 

    <div class="customer" > 
      <h2>Customer Intensity </h2>
    </div>
    
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="inner-content">
              <p>Copyright &copy; 2020 RPF Platform Co., Ltd.</p>
            </div>
          </div>
        </div>
      </div>
    </footer>


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/accordions.js"></script>


    <script language = "text/Javascript"> 
      cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
      function clearField(t){                   //declaring the array outside of the
      if(! cleared[t.id]){                      // function makes it static and global
          cleared[t.id] = 1;  // you could use true and false, but that's more typing
          t.value='';         // with more chance of typos
          t.style.color='#fff';
          }
      }
    </script>

    <script> 
    //Dynamic representation of Heat Map for customer Intensity based on repository csv database
    //Repository csv database link: https://github.com/blaque-cloud/heatmap

        d3.csv('https://raw.githubusercontent.com/blaque-cloud/heatmap/main/dataset%20(1).csv',  
      function(err, rows){function unpack(rows, key) {return rows.map(function(row){ return row[key];
    })};

    var data = [{
      lon: unpack(rows, 'Long_'), lat: unpack(rows, 'Lat'), radius:20,
      z: unpack(rows, 'Active'), type: "densitymapbox", coloraxis: 'coloraxis',
      hoverinfo: 'skip'}];

    var layout = {
        mapbox: {center: {lon: 78, lat: 11}, style: "open-street-map", zoom: 5},
        coloraxis: {colorscale: [
            [0.0, "aqua"],
            [0.3, "aqua"],
            [0.300001, "yellow"],
            [0.5, "yellow"],
            [0.5001, "red"],
            [0.9998, "red"],
            [0.9999, "brown"],
            [1, "brown"]]},
        width: 600, height: 400, margin: {t: 30, b: 0}};

    var config = {mapboxAccessToken: "your access token"};

    Plotly.newPlot('myDiv', data, layout, config);
    })
    </script>

  </body>

</html>
